{
  "name": "listenbrainz-tg-bot",
  "version": "1.0.0",
  "description": "Silly bot to query the list of recently listened songs from listenbrainz and to show them to your friends (or enemies) on telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "telegrambot",
    "listenbrainz",
    "musicbrainz",
    "bot"
  ],
  "author": "marissa999",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.57.0"
  }
}
